@use "./variables";

.contenedor-5 {
  display: grid;
  justify-content: center;
  background-color: variables.$color-principal;
  height: 80vh;
}

.contenedor-5__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  gap: 2rem;
}

.contenedor-5__text h3 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  color: variables.$color-light;
}

.contenedor-5__text p {
  font-size: 2rem;
  text-align: center;
  width: 60%;
  color: variables.$color-light;
}

.contenedor-5__items {
  display: flex;
  justify-content: center;
  gap: 15%;
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 25rem;
  border: 5px solid white;
  border-radius: 50%;
  color: variables.$color-light;
}

.title {
  font-size: 8rem;
  font-weight: bold;
}

.text {
  font-size: 3rem;
  text-transform: uppercase;
}

@media (max-width: 820px) {
  .circle {
    height: 20rem;
  }

  .title {
    font-size: 6rem;
  }

  .text {
    font-size: 2rem;
    text-transform: uppercase;
  }

  .contenedor-5__items {
    gap: 10%;
  }
}

@media (max-width: 768px) {
  .circle {
    height: 20rem;
  }

  .title {
    font-size: 6rem;
  }

  .text {
    font-size: 2rem;
    text-transform: uppercase;
  }

  .contenedor-5__items {
    gap: 12%;
  }
}

@media (max-width: 630px) {
  .circle {
    height: 17rem;
  }

  .title {
    font-size: 4rem;
  }

  .text {
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  .contenedor-5__items {
    gap: 10%;
  }
}

@media (max-width: 480px) {
  .circle {
    height: 15rem;
  }

  .title {
    font-size: 3rem;
  }

  .text {
    font-size: 1rem;
    text-transform: uppercase;
  }

  .contenedor-5__items {
    gap: 5%;
  }
}

@media (max-width: 360px) {
  .circle {
    height: 12rem;
  }

  .title {
    font-size: 2rem;
  }

  .text {
    font-size: 1rem;
    text-transform: uppercase;
  }

  .contenedor-5__items {
    gap: 3%;
  }
}
